/home/antoniolujano/.virtualenvs/MonotonicNeuralNetworks/bin/python /home/antoniolujano/MonotonicNeuralNetworks/src/test.py

Processing dataset: load_abalone
[I 2024-07-22 15:18:19,918] A new study created in memory with name: no-name-d0c11d6b-5c44-406c-a86a-2bd65c7fad73
Early stopping at epoch 18
[I 2024-07-22 15:21:06,386] Trial 6 finished with value: 0.08228415995836258 and parameters: {'lr': 0.06816708673741584, 'hidden_sizes': '[8, 16]', 'batch_size': 64}. Best is trial 6 with value: 0.08228415995836258.
Early stopping at epoch 19
[I 2024-07-22 15:23:07,557] Trial 2 finished with value: 0.08375821262598038 and parameters: {'lr': 0.08991859338370939, 'hidden_sizes': '[8, 16]', 'batch_size': 16}. Best is trial 6 with value: 0.08228415995836258.
Early stopping at epoch 24
[I 2024-07-22 15:24:21,619] Trial 8 finished with value: 0.07847029715776443 and parameters: {'lr': 0.021692466841579827, 'hidden_sizes': '[8, 16]', 'batch_size': 16}. Best is trial 8 with value: 0.07847029715776443.
Early stopping at epoch 47
[I 2024-07-22 15:24:26,584] Trial 12 finished with value: 0.07740923762321472 and parameters: {'lr': 0.014830354589995154, 'hidden_sizes': '[64, 64]', 'batch_size': 128}. Best is trial 12 with value: 0.07740923762321472.
Early stopping at epoch 25
[I 2024-07-22 15:24:30,183] Trial 4 finished with value: 0.08367165923118591 and parameters: {'lr': 0.0033492385746110302, 'hidden_sizes': '[8, 8]', 'batch_size': 16}. Best is trial 12 with value: 0.07740923762321472.
Early stopping at epoch 52
[I 2024-07-22 15:25:06,997] Trial 16 finished with value: 0.08027388155460358 and parameters: {'lr': 0.0037275984172036613, 'hidden_sizes': '[8, 8]', 'batch_size': 128}. Best is trial 12 with value: 0.07740923762321472.
Early stopping at epoch 56
[I 2024-07-22 15:26:29,563] Trial 14 finished with value: 0.08044279366731644 and parameters: {'lr': 0.00038511444908738163, 'hidden_sizes': '[64, 64]', 'batch_size': 64}. Best is trial 12 with value: 0.07740923762321472.
Early stopping at epoch 53
[I 2024-07-22 15:27:49,122] Trial 10 finished with value: 0.07807998359203339 and parameters: {'lr': 0.009519839039904601, 'hidden_sizes': '[32, 32]', 'batch_size': 32}. Best is trial 12 with value: 0.07740923762321472.
Early stopping at epoch 67
[I 2024-07-22 15:28:03,385] Trial 0 finished with value: 0.07945722341537476 and parameters: {'lr': 0.07985406133816512, 'hidden_sizes': '[8, 8]', 'batch_size': 64}. Best is trial 12 with value: 0.07740923762321472.
Early stopping at epoch 84
[I 2024-07-22 15:30:35,999] Trial 1 finished with value: 0.07699655741453171 and parameters: {'lr': 0.013181398876205909, 'hidden_sizes': '[16, 32]', 'batch_size': 64}. Best is trial 1 with value: 0.07699655741453171.
[I 2024-07-22 15:31:04,133] Trial 18 finished with value: 0.07826400548219681 and parameters: {'lr': 0.0016372425564273798, 'hidden_sizes': '[32, 64]', 'batch_size': 128}. Best is trial 1 with value: 0.07699655741453171.
[I 2024-07-22 15:31:06,327] Trial 7 finished with value: 0.08067046850919724 and parameters: {'lr': 0.00017142887328449894, 'hidden_sizes': '[64, 64]', 'batch_size': 128}. Best is trial 1 with value: 0.07699655741453171.
[I 2024-07-22 15:31:07,060] Trial 5 finished with value: 0.08184556663036346 and parameters: {'lr': 0.0035070781019747137, 'hidden_sizes': '[16, 32]', 'batch_size': 128}. Best is trial 1 with value: 0.07699655741453171.
[I 2024-07-22 15:31:07,391] Trial 17 finished with value: 0.08014354854822159 and parameters: {'lr': 0.005877287256201514, 'hidden_sizes': '[16, 16]', 'batch_size': 128}. Best is trial 1 with value: 0.07699655741453171.
[I 2024-07-22 15:31:08,477] Trial 19 finished with value: 0.10372874140739441 and parameters: {'lr': 0.0002175456763807465, 'hidden_sizes': '[16, 8]', 'batch_size': 128}. Best is trial 1 with value: 0.07699655741453171.
Early stopping at epoch 31
[I 2024-07-22 15:31:41,510] Trial 27 finished with value: 0.08329246938228607 and parameters: {'lr': 0.08599525702606783, 'hidden_sizes': '[8, 16]', 'batch_size': 128}. Best is trial 1 with value: 0.07699655741453171.
[I 2024-07-22 15:32:18,955] Trial 11 finished with value: 0.08117834478616714 and parameters: {'lr': 0.0011529072158271935, 'hidden_sizes': '[8, 16]', 'batch_size': 64}. Best is trial 1 with value: 0.07699655741453171.
[I 2024-07-22 15:32:18,981] Trial 3 finished with value: 0.08087296038866043 and parameters: {'lr': 0.0006638081295948009, 'hidden_sizes': '[16, 16]', 'batch_size': 64}. Best is trial 1 with value: 0.07699655741453171.
Early stopping at epoch 70
[I 2024-07-22 15:33:56,394] Trial 13 finished with value: 0.07841579616069794 and parameters: {'lr': 0.020077862131809118, 'hidden_sizes': '[8, 8]', 'batch_size': 16}. Best is trial 1 with value: 0.07699655741453171.
[I 2024-07-22 15:34:09,424] Trial 21 finished with value: 0.07842719554901123 and parameters: {'lr': 0.01083367309729379, 'hidden_sizes': '[16, 32]', 'batch_size': 128}. Best is trial 1 with value: 0.07699655741453171.
[I 2024-07-22 15:34:17,599] Trial 15 finished with value: 0.08021315187215805 and parameters: {'lr': 0.0001480031358620631, 'hidden_sizes': '[64, 64]', 'batch_size': 32}. Best is trial 1 with value: 0.07699655741453171.
Early stopping at epoch 54
[I 2024-07-22 15:35:11,708] Trial 23 finished with value: 0.07947175204753876 and parameters: {'lr': 0.006492572229504001, 'hidden_sizes': '[8, 16]', 'batch_size': 16}. Best is trial 1 with value: 0.07699655741453171.
Early stopping at epoch 55
[I 2024-07-22 15:35:44,169] Trial 25 finished with value: 0.08100470900535583 and parameters: {'lr': 0.00012526990732472876, 'hidden_sizes': '[32, 64]', 'batch_size': 16}. Best is trial 1 with value: 0.07699655741453171.
Early stopping at epoch 88
[I 2024-07-22 15:36:01,698] Trial 24 finished with value: 0.07735547423362732 and parameters: {'lr': 0.002743213564296655, 'hidden_sizes': '[64, 64]', 'batch_size': 32}. Best is trial 1 with value: 0.07699655741453171.
[I 2024-07-22 15:36:30,084] Trial 22 finished with value: 0.08220851421356201 and parameters: {'lr': 0.00010057189484662187, 'hidden_sizes': '[32, 32]', 'batch_size': 32}. Best is trial 1 with value: 0.07699655741453171.
[I 2024-07-22 15:36:40,371] Trial 9 finished with value: 0.08838855475187302 and parameters: {'lr': 0.00010664724323213095, 'hidden_sizes': '[16, 8]', 'batch_size': 16}. Best is trial 1 with value: 0.07699655741453171.
[I 2024-07-22 15:36:59,007] Trial 20 finished with value: 0.09176615625619888 and parameters: {'lr': 0.00010104811544227812, 'hidden_sizes': '[8, 8]', 'batch_size': 16}. Best is trial 1 with value: 0.07699655741453171.
[I 2024-07-22 15:37:01,431] Trial 28 finished with value: 0.07699593156576157 and parameters: {'lr': 0.0045084293254011735, 'hidden_sizes': '[16, 32]', 'batch_size': 16}. Best is trial 28 with value: 0.07699593156576157.
Early stopping at epoch 69
[I 2024-07-22 15:37:03,921] Trial 29 finished with value: 0.08266301453113556 and parameters: {'lr': 0.00046209864798136624, 'hidden_sizes': '[16, 32]', 'batch_size': 32}. Best is trial 28 with value: 0.07699593156576157.
[I 2024-07-22 15:37:09,165] Trial 26 finished with value: 0.08005935698747635 and parameters: {'lr': 0.00031295734851674226, 'hidden_sizes': '[32, 32]', 'batch_size': 16}. Best is trial 28 with value: 0.07699593156576157.
Early stopping at epoch 49
Early stopping at epoch 79
Early stopping at epoch 60
Early stopping at epoch 44

Results for load_abalone:
RMSE: 0.0739 (±0.0033)
Best configuration: {'lr': 0.0045084293254011735, 'hidden_sizes': [16, 32], 'batch_size': 16, 'epochs': 100}

Processing dataset: load_auto_mpg
[I 2024-07-22 15:38:52,221] A new study created in memory with name: no-name-46853087-8c15-46b9-9bcd-ff9a946286ba
Early stopping at epoch 23
[I 2024-07-22 15:39:12,284] Trial 8 finished with value: 0.087223581969738 and parameters: {'lr': 0.015909672135469687, 'hidden_sizes': '[16, 16]', 'batch_size': 64}. Best is trial 8 with value: 0.087223581969738.
Early stopping at epoch 27
[I 2024-07-22 15:39:15,560] Trial 3 finished with value: 0.07421841472387314 and parameters: {'lr': 0.023625740704912766, 'hidden_sizes': '[32, 64]', 'batch_size': 64}. Best is trial 3 with value: 0.07421841472387314.
Early stopping at epoch 30
[I 2024-07-22 15:39:18,309] Trial 16 finished with value: 0.07359705865383148 and parameters: {'lr': 0.06784096733740404, 'hidden_sizes': '[16, 32]', 'batch_size': 64}. Best is trial 16 with value: 0.07359705865383148.
Early stopping at epoch 29
[I 2024-07-22 15:39:22,503] Trial 11 finished with value: 0.07340257614850998 and parameters: {'lr': 0.017693012600745482, 'hidden_sizes': '[16, 32]', 'batch_size': 32}. Best is trial 11 with value: 0.07340257614850998.
Early stopping at epoch 35
[I 2024-07-22 15:39:22,555] Trial 10 finished with value: 0.14716890454292297 and parameters: {'lr': 0.0007189319620430706, 'hidden_sizes': '[8, 16]', 'batch_size': 64}. Best is trial 11 with value: 0.07340257614850998.
Early stopping at epoch 48
[I 2024-07-22 15:39:29,273] Trial 17 finished with value: 0.08145519345998764 and parameters: {'lr': 0.0016296297922908042, 'hidden_sizes': '[16, 16]', 'batch_size': 128}. Best is trial 11 with value: 0.07340257614850998.
Early stopping at epoch 64
[I 2024-07-22 15:39:41,506] Trial 19 finished with value: 0.08428703248500824 and parameters: {'lr': 0.0009042621765976485, 'hidden_sizes': '[32, 32]', 'batch_size': 128}. Best is trial 11 with value: 0.07340257614850998.
Early stopping at epoch 36
[I 2024-07-22 15:39:43,099] Trial 4 finished with value: 0.0754626989364624 and parameters: {'lr': 0.026359883790574107, 'hidden_sizes': '[16, 32]', 'batch_size': 16}. Best is trial 11 with value: 0.07340257614850998.
Early stopping at epoch 72
[I 2024-07-22 15:39:47,444] Trial 2 finished with value: 0.08770252764225006 and parameters: {'lr': 0.003067859872355966, 'hidden_sizes': '[8, 16]', 'batch_size': 128}. Best is trial 11 with value: 0.07340257614850998.
Early stopping at epoch 19
[I 2024-07-22 15:39:50,362] Trial 23 finished with value: 0.07608190923929214 and parameters: {'lr': 0.0730202814184368, 'hidden_sizes': '[16, 32]', 'batch_size': 16}. Best is trial 11 with value: 0.07340257614850998.
Early stopping at epoch 56
[I 2024-07-22 15:39:55,544] Trial 20 finished with value: 0.11500655114650726 and parameters: {'lr': 0.00025496345879844713, 'hidden_sizes': '[32, 64]', 'batch_size': 128}. Best is trial 11 with value: 0.07340257614850998.
Early stopping at epoch 63
[I 2024-07-22 15:39:57,909] Trial 9 finished with value: 0.10095242410898209 and parameters: {'lr': 0.0005323201999767034, 'hidden_sizes': '[16, 8]', 'batch_size': 32}. Best is trial 11 with value: 0.07340257614850998.
[I 2024-07-22 15:40:06,670] Trial 7 finished with value: 0.08635125309228897 and parameters: {'lr': 0.00030908854846398577, 'hidden_sizes': '[32, 64]', 'batch_size': 128}. Best is trial 11 with value: 0.07340257614850998.
[I 2024-07-22 15:40:06,875] Trial 1 finished with value: 0.0839177742600441 and parameters: {'lr': 0.00037020655382461864, 'hidden_sizes': '[32, 32]', 'batch_size': 128}. Best is trial 11 with value: 0.07340257614850998.
[I 2024-07-22 15:40:06,891] Trial 13 finished with value: 0.09410033375024796 and parameters: {'lr': 0.0003104262937034634, 'hidden_sizes': '[16, 32]', 'batch_size': 128}. Best is trial 11 with value: 0.07340257614850998.
[I 2024-07-22 15:40:07,062] Trial 6 finished with value: 0.08874435722827911 and parameters: {'lr': 0.0013507685823601256, 'hidden_sizes': '[16, 8]', 'batch_size': 128}. Best is trial 11 with value: 0.07340257614850998.
[I 2024-07-22 15:40:07,187] Trial 18 finished with value: 0.18246641755104065 and parameters: {'lr': 0.0002776823495547503, 'hidden_sizes': '[16, 16]', 'batch_size': 128}. Best is trial 11 with value: 0.07340257614850998.
[I 2024-07-22 15:40:07,249] Trial 14 finished with value: 0.07790551334619522 and parameters: {'lr': 0.028353720645562634, 'hidden_sizes': '[8, 8]', 'batch_size': 128}. Best is trial 11 with value: 0.07340257614850998.
Early stopping at epoch 29
[I 2024-07-22 15:40:10,713] Trial 27 finished with value: 0.07587965577840805 and parameters: {'lr': 0.010328981364127734, 'hidden_sizes': '[16, 32]', 'batch_size': 32}. Best is trial 11 with value: 0.07340257614850998.
[I 2024-07-22 15:40:11,929] Trial 0 finished with value: 0.07864908874034882 and parameters: {'lr': 0.0003334515590519795, 'hidden_sizes': '[16, 16]', 'batch_size': 64}. Best is trial 11 with value: 0.07340257614850998.
[I 2024-07-22 15:40:12,387] Trial 15 finished with value: 0.1045699492096901 and parameters: {'lr': 0.00032744085939109634, 'hidden_sizes': '[8, 8]', 'batch_size': 64}. Best is trial 11 with value: 0.07340257614850998.
Early stopping at epoch 63
[I 2024-07-22 15:40:14,360] Trial 12 finished with value: 0.07304096966981888 and parameters: {'lr': 0.009160664235625633, 'hidden_sizes': '[16, 32]', 'batch_size': 16}. Best is trial 12 with value: 0.07304096966981888.
Early stopping at epoch 96
[I 2024-07-22 15:40:18,793] Trial 5 finished with value: 0.07654193788766861 and parameters: {'lr': 0.0025628126606764695, 'hidden_sizes': '[8, 8]', 'batch_size': 32}. Best is trial 12 with value: 0.07304096966981888.
[I 2024-07-22 15:40:20,879] Trial 24 finished with value: 0.10036034882068634 and parameters: {'lr': 0.001065436305265219, 'hidden_sizes': '[8, 16]', 'batch_size': 128}. Best is trial 12 with value: 0.07304096966981888.
Early stopping at epoch 81
[I 2024-07-22 15:40:21,214] Trial 25 finished with value: 0.0759248435497284 and parameters: {'lr': 0.00636301007754715, 'hidden_sizes': '[8, 16]', 'batch_size': 64}. Best is trial 12 with value: 0.07304096966981888.
[I 2024-07-22 15:40:21,460] Trial 21 finished with value: 0.23718777298927307 and parameters: {'lr': 0.0001511902522055694, 'hidden_sizes': '[16, 16]', 'batch_size': 64}. Best is trial 12 with value: 0.07304096966981888.
[I 2024-07-22 15:40:22,310] Trial 28 finished with value: 0.0784512311220169 and parameters: {'lr': 0.05108779423327641, 'hidden_sizes': '[8, 8]', 'batch_size': 128}. Best is trial 12 with value: 0.07304096966981888.
Early stopping at epoch 89
Early stopping at epoch 95
[I 2024-07-22 15:40:24,537] Trial 26 finished with value: 0.07372026890516281 and parameters: {'lr': 0.0005217022252050207, 'hidden_sizes': '[32, 64]', 'batch_size': 32}. Best is trial 12 with value: 0.07304096966981888.
[I 2024-07-22 15:40:24,879] Trial 29 finished with value: 0.5054577589035034 and parameters: {'lr': 0.00011597316219418924, 'hidden_sizes': '[16, 8]', 'batch_size': 32}. Best is trial 12 with value: 0.07304096966981888.
[I 2024-07-22 15:40:25,322] Trial 22 finished with value: 0.10880224406719208 and parameters: {'lr': 0.00010499911934414015, 'hidden_sizes': '[16, 8]', 'batch_size': 16}. Best is trial 12 with value: 0.07304096966981888.
Early stopping at epoch 17
Early stopping at epoch 59
Early stopping at epoch 49
Early stopping at epoch 49
Early stopping at epoch 40

Results for load_auto_mpg:
RMSE: 0.0730 (±0.0070)
Best configuration: {'lr': 0.009160664235625633, 'hidden_sizes': [16, 32], 'batch_size': 16, 'epochs': 100}

Processing dataset: load_blog_feedback
[I 2024-07-22 15:40:38,774] A new study created in memory with name: no-name-9e9944ca-8626-4cac-bffd-82ee91659da6
Early stopping at epoch 14
[I 2024-07-22 16:07:52,897] Trial 8 finished with value: 0.1431708037853241 and parameters: {'lr': 0.07925057714251063, 'hidden_sizes': '[8, 8]', 'batch_size': 128}. Best is trial 8 with value: 0.1431708037853241.
Early stopping at epoch 15
[I 2024-07-22 16:09:40,364] Trial 4 finished with value: 0.13662627339363098 and parameters: {'lr': 0.008653939639953695, 'hidden_sizes': '[16, 8]', 'batch_size': 128}. Best is trial 4 with value: 0.13662627339363098.
Early stopping at epoch 14
[I 2024-07-22 16:11:22,410] Trial 7 finished with value: 0.13972224295139313 and parameters: {'lr': 0.0042446642260998806, 'hidden_sizes': '[32, 32]', 'batch_size': 64}. Best is trial 4 with value: 0.13662627339363098.
Early stopping at epoch 17
[I 2024-07-22 16:13:16,292] Trial 17 finished with value: 0.13401508331298828 and parameters: {'lr': 0.004578138310138728, 'hidden_sizes': '[8, 8]', 'batch_size': 128}. Best is trial 17 with value: 0.13401508331298828.
Early stopping at epoch 12
[I 2024-07-22 16:13:35,122] Trial 16 finished with value: 0.14614015817642212 and parameters: {'lr': 0.000345621095082445, 'hidden_sizes': '[64, 64]', 'batch_size': 32}. Best is trial 17 with value: 0.13401508331298828.
Early stopping at epoch 17
[I 2024-07-22 16:17:50,778] Trial 5 finished with value: 0.13658587634563446 and parameters: {'lr': 0.034041266652500755, 'hidden_sizes': '[64, 64]', 'batch_size': 64}. Best is trial 17 with value: 0.13401508331298828.
Early stopping at epoch 15
[I 2024-07-22 16:21:19,884] Trial 3 finished with value: 0.13932982087135315 and parameters: {'lr': 0.01056388277917264, 'hidden_sizes': '[8, 8]', 'batch_size': 32}. Best is trial 17 with value: 0.13401508331298828.
Early stopping at epoch 12
[I 2024-07-22 16:24:46,349] Trial 9 finished with value: 0.1397746205329895 and parameters: {'lr': 0.0011014482073717579, 'hidden_sizes': '[32, 32]', 'batch_size': 16}. Best is trial 17 with value: 0.13401508331298828.
Early stopping at epoch 21
[I 2024-07-22 16:36:02,152] Trial 1 finished with value: 0.13928358256816864 and parameters: {'lr': 0.000883895411407274, 'hidden_sizes': '[16, 16]', 'batch_size': 32}. Best is trial 17 with value: 0.13401508331298828.
Early stopping at epoch 16
[I 2024-07-22 16:39:05,110] Trial 6 finished with value: 0.13615982234477997 and parameters: {'lr': 0.0010177451354967725, 'hidden_sizes': '[8, 16]', 'batch_size': 16}. Best is trial 17 with value: 0.13401508331298828.
Early stopping at epoch 19
[I 2024-07-22 16:48:21,435] Trial 11 finished with value: 0.13167962431907654 and parameters: {'lr': 0.04075915415311118, 'hidden_sizes': '[16, 32]', 'batch_size': 16}. Best is trial 11 with value: 0.13167962431907654.
Early stopping at epoch 27
[I 2024-07-22 16:50:45,895] Trial 19 finished with value: 0.13267400860786438 and parameters: {'lr': 0.022051015711858486, 'hidden_sizes': '[16, 32]', 'batch_size': 32}. Best is trial 11 with value: 0.13167962431907654.
Early stopping at epoch 37
[I 2024-07-22 16:57:20,573] Trial 13 finished with value: 0.13821621239185333 and parameters: {'lr': 0.0010981105712238267, 'hidden_sizes': '[8, 16]', 'batch_size': 64}. Best is trial 11 with value: 0.13167962431907654.
Early stopping at epoch 41
[I 2024-07-22 17:03:37,168] Trial 2 finished with value: 0.13967710733413696 and parameters: {'lr': 0.0005046517683398024, 'hidden_sizes': '[16, 32]', 'batch_size': 64}. Best is trial 11 with value: 0.13167962431907654.
Early stopping at epoch 12
[I 2024-07-22 17:05:38,523] Trial 27 finished with value: 0.14355693757534027 and parameters: {'lr': 0.0007070389461735928, 'hidden_sizes': '[64, 64]', 'batch_size': 16}. Best is trial 11 with value: 0.13167962431907654.
Early stopping at epoch 25
[I 2024-07-22 17:05:52,239] Trial 15 finished with value: 0.13816379010677338 and parameters: {'lr': 0.0007616708002794238, 'hidden_sizes': '[8, 8]', 'batch_size': 16}. Best is trial 11 with value: 0.13167962431907654.
Early stopping at epoch 29
[I 2024-07-22 17:07:33,390] Trial 21 finished with value: 0.14237427711486816 and parameters: {'lr': 0.0006167244474821457, 'hidden_sizes': '[16, 16]', 'batch_size': 64}. Best is trial 11 with value: 0.13167962431907654.
Early stopping at epoch 15
[I 2024-07-22 17:10:49,905] Trial 26 finished with value: 0.13475564122200012 and parameters: {'lr': 0.00992380617409275, 'hidden_sizes': '[16, 8]', 'batch_size': 16}. Best is trial 11 with value: 0.13167962431907654.
Early stopping at epoch 28
[I 2024-07-22 17:11:05,724] Trial 25 finished with value: 0.13372018933296204 and parameters: {'lr': 0.044514987412078766, 'hidden_sizes': '[32, 64]', 'batch_size': 64}. Best is trial 11 with value: 0.13167962431907654.
Early stopping at epoch 27
[I 2024-07-22 17:17:16,583] Trial 29 finished with value: 0.14422807097434998 and parameters: {'lr': 0.00023848368572780565, 'hidden_sizes': '[32, 64]', 'batch_size': 128}. Best is trial 11 with value: 0.13167962431907654.
Early stopping at epoch 17
[I 2024-07-22 17:22:39,442] Trial 28 finished with value: 0.14295080304145813 and parameters: {'lr': 0.00045927179055226956, 'hidden_sizes': '[32, 64]', 'batch_size': 16}. Best is trial 11 with value: 0.13167962431907654.
Early stopping at epoch 25
[I 2024-07-22 17:24:31,476] Trial 24 finished with value: 0.1322096437215805 and parameters: {'lr': 0.013343653445251378, 'hidden_sizes': '[8, 16]', 'batch_size': 16}. Best is trial 11 with value: 0.13167962431907654.
Early stopping at epoch 37
[I 2024-07-22 17:27:17,013] Trial 23 finished with value: 0.1414392739534378 and parameters: {'lr': 0.00026938535024718653, 'hidden_sizes': '[8, 8]', 'batch_size': 32}. Best is trial 11 with value: 0.13167962431907654.
Early stopping at epoch 64
[I 2024-07-22 17:28:04,032] Trial 14 finished with value: 0.14145003259181976 and parameters: {'lr': 0.0002215156294436532, 'hidden_sizes': '[8, 16]', 'batch_size': 64}. Best is trial 11 with value: 0.13167962431907654.
Early stopping at epoch 38
[I 2024-07-22 17:28:58,356] Trial 18 finished with value: 0.14344340562820435 and parameters: {'lr': 0.00010966694618647325, 'hidden_sizes': '[16, 8]', 'batch_size': 16}. Best is trial 11 with value: 0.13167962431907654.
Early stopping at epoch 53
[I 2024-07-22 17:29:31,113] Trial 22 finished with value: 0.1406189352273941 and parameters: {'lr': 0.00031502624257955436, 'hidden_sizes': '[16, 32]', 'batch_size': 64}. Best is trial 11 with value: 0.13167962431907654.
Early stopping at epoch 87
[I 2024-07-22 17:30:08,881] Trial 12 finished with value: 0.14609016478061676 and parameters: {'lr': 0.0001744730206981023, 'hidden_sizes': '[16, 32]', 'batch_size': 128}. Best is trial 11 with value: 0.13167962431907654.
Early stopping at epoch 42
[I 2024-07-22 17:30:23,789] Trial 10 finished with value: 0.13553594052791595 and parameters: {'lr': 0.0018819462190928756, 'hidden_sizes': '[8, 8]', 'batch_size': 16}. Best is trial 11 with value: 0.13167962431907654.
Early stopping at epoch 64
[I 2024-07-22 17:33:07,904] Trial 0 finished with value: 0.132330983877182 and parameters: {'lr': 0.07962764582394895, 'hidden_sizes': '[32, 64]', 'batch_size': 16}. Best is trial 11 with value: 0.13167962431907654.
Early stopping at epoch 90
[I 2024-07-22 17:33:12,289] Trial 20 finished with value: 0.13743680715560913 and parameters: {'lr': 0.00030911396068637227, 'hidden_sizes': '[8, 8]', 'batch_size': 32}. Best is trial 11 with value: 0.13167962431907654.
Early stopping at epoch 34
Early stopping at epoch 48
Early stopping at epoch 25
Early stopping at epoch 44

Results for load_blog_feedback:
RMSE: 0.1311 (±0.0019)
Best configuration: {'lr': 0.04075915415311118, 'hidden_sizes': [16, 32], 'batch_size': 16, 'epochs': 100}

Processing dataset: load_boston_housing
[I 2024-07-22 17:57:03,651] A new study created in memory with name: no-name-fa137c96-bf33-4a5b-b823-36e2325dca0b
Early stopping at epoch 23
[I 2024-07-22 17:57:31,736] Trial 8 finished with value: 0.07275442779064178 and parameters: {'lr': 0.09184365193086846, 'hidden_sizes': '[16, 8]', 'batch_size': 64}. Best is trial 8 with value: 0.07275442779064178.
Early stopping at epoch 16
[I 2024-07-22 17:57:35,913] Trial 14 finished with value: 0.06497250497341156 and parameters: {'lr': 0.019839262170675467, 'hidden_sizes': '[32, 64]', 'batch_size': 16}. Best is trial 14 with value: 0.06497250497341156.
Early stopping at epoch 32
[I 2024-07-22 17:57:41,775] Trial 3 finished with value: 0.06596273928880692 and parameters: {'lr': 0.05741555130540714, 'hidden_sizes': '[32, 32]', 'batch_size': 64}. Best is trial 14 with value: 0.06497250497341156.
Early stopping at epoch 34
[I 2024-07-22 17:57:44,013] Trial 1 finished with value: 0.07170159369707108 and parameters: {'lr': 0.03282487719532179, 'hidden_sizes': '[8, 16]', 'batch_size': 64}. Best is trial 14 with value: 0.06497250497341156.
Early stopping at epoch 30
[I 2024-07-22 17:57:47,178] Trial 17 finished with value: 0.06850428879261017 and parameters: {'lr': 0.06904374551543005, 'hidden_sizes': '[64, 64]', 'batch_size': 32}. Best is trial 14 with value: 0.06497250497341156.
Early stopping at epoch 40
[I 2024-07-22 17:57:50,996] Trial 0 finished with value: 0.05690388381481171 and parameters: {'lr': 0.015956267252964937, 'hidden_sizes': '[64, 64]', 'batch_size': 64}. Best is trial 0 with value: 0.05690388381481171.
Early stopping at epoch 41
[I 2024-07-22 17:57:52,529] Trial 11 finished with value: 0.05755970627069473 and parameters: {'lr': 0.019186118719649037, 'hidden_sizes': '[64, 64]', 'batch_size': 64}. Best is trial 0 with value: 0.05690388381481171.
Early stopping at epoch 42
Early stopping at epoch 35
[I 2024-07-22 17:57:53,863] Trial 18 finished with value: 0.06429052352905273 and parameters: {'lr': 0.003314062111148025, 'hidden_sizes': '[32, 64]', 'batch_size': 64}. Best is trial 0 with value: 0.05690388381481171.
[I 2024-07-22 17:57:53,887] Trial 6 finished with value: 0.06564056873321533 and parameters: {'lr': 0.010181200650488593, 'hidden_sizes': '[16, 32]', 'batch_size': 32}. Best is trial 0 with value: 0.05690388381481171.
Early stopping at epoch 46
[I 2024-07-22 17:58:09,145] Trial 4 finished with value: 0.0655941441655159 and parameters: {'lr': 0.007727651377155422, 'hidden_sizes': '[32, 64]', 'batch_size': 32}. Best is trial 0 with value: 0.05690388381481171.
Early stopping at epoch 59
[I 2024-07-22 17:58:13,276] Trial 7 finished with value: 0.0652928277850151 and parameters: {'lr': 0.009695864943333842, 'hidden_sizes': '[16, 32]', 'batch_size': 64}. Best is trial 0 with value: 0.05690388381481171.
Early stopping at epoch 35
[I 2024-07-22 17:58:28,821] Trial 24 finished with value: 0.06559520959854126 and parameters: {'lr': 0.04108398750818547, 'hidden_sizes': '[8, 16]', 'batch_size': 64}. Best is trial 0 with value: 0.05690388381481171.
Early stopping at epoch 31
[I 2024-07-22 17:58:37,361] Trial 28 finished with value: 0.0729413628578186 and parameters: {'lr': 0.03932457839639945, 'hidden_sizes': '[8, 16]', 'batch_size': 32}. Best is trial 0 with value: 0.05690388381481171.
[I 2024-07-22 17:58:42,664] Trial 5 finished with value: 0.08450160920619965 and parameters: {'lr': 0.0015564423697047608, 'hidden_sizes': '[16, 16]', 'batch_size': 128}. Best is trial 0 with value: 0.05690388381481171.
[I 2024-07-22 17:58:42,691] Trial 12 finished with value: 0.2166280299425125 and parameters: {'lr': 0.00016176004789734928, 'hidden_sizes': '[16, 8]', 'batch_size': 128}. Best is trial 0 with value: 0.05690388381481171.
[I 2024-07-22 17:58:43,224] Trial 9 finished with value: 0.1903187483549118 and parameters: {'lr': 0.00045915489743007814, 'hidden_sizes': '[8, 16]', 'batch_size': 128}. Best is trial 0 with value: 0.05690388381481171.
[I 2024-07-22 17:58:43,265] Trial 2 finished with value: 0.0764632523059845 and parameters: {'lr': 0.0072268342838135565, 'hidden_sizes': '[8, 8]', 'batch_size': 128}. Best is trial 0 with value: 0.05690388381481171.
Early stopping at epoch 56
[I 2024-07-22 17:58:46,224] Trial 10 finished with value: 0.0679674819111824 and parameters: {'lr': 0.03718141620357453, 'hidden_sizes': '[16, 16]', 'batch_size': 16}. Best is trial 0 with value: 0.05690388381481171.
[I 2024-07-22 17:58:52,136] Trial 13 finished with value: 0.10122393816709518 and parameters: {'lr': 0.0001154570328043213, 'hidden_sizes': '[64, 64]', 'batch_size': 64}. Best is trial 0 with value: 0.05690388381481171.
[I 2024-07-22 17:58:52,697] Trial 16 finished with value: 0.07255362719297409 and parameters: {'lr': 0.005330909343076401, 'hidden_sizes': '[16, 32]', 'batch_size': 64}. Best is trial 0 with value: 0.05690388381481171.
Early stopping at epoch 48
[I 2024-07-22 17:58:54,421] Trial 20 finished with value: 0.06479267030954361 and parameters: {'lr': 0.001973144605004396, 'hidden_sizes': '[32, 32]', 'batch_size': 16}. Best is trial 0 with value: 0.05690388381481171.
Early stopping at epoch 56
[I 2024-07-22 17:58:57,369] Trial 25 finished with value: 0.06327495723962784 and parameters: {'lr': 0.0787591049915292, 'hidden_sizes': '[64, 64]', 'batch_size': 32}. Best is trial 0 with value: 0.05690388381481171.
[I 2024-07-22 17:58:59,213] Trial 21 finished with value: 0.057693906128406525 and parameters: {'lr': 0.0066648494745987176, 'hidden_sizes': '[32, 32]', 'batch_size': 128}. Best is trial 0 with value: 0.05690388381481171.
[I 2024-07-22 17:59:01,901] Trial 23 finished with value: 0.10414480417966843 and parameters: {'lr': 0.00035036395936921387, 'hidden_sizes': '[32, 32]', 'batch_size': 128}. Best is trial 0 with value: 0.05690388381481171.
[I 2024-07-22 17:59:05,604] Trial 22 finished with value: 0.11835617572069168 and parameters: {'lr': 0.001296777422767183, 'hidden_sizes': '[8, 8]', 'batch_size': 64}. Best is trial 0 with value: 0.05690388381481171.
Early stopping at epoch 80
[I 2024-07-22 17:59:06,024] Trial 19 finished with value: 0.060216888785362244 and parameters: {'lr': 0.020666357681086774, 'hidden_sizes': '[16, 8]', 'batch_size': 16}. Best is trial 0 with value: 0.05690388381481171.
[I 2024-07-22 17:59:06,367] Trial 29 finished with value: 0.1383267343044281 and parameters: {'lr': 0.00026980381565299034, 'hidden_sizes': '[8, 8]', 'batch_size': 128}. Best is trial 0 with value: 0.05690388381481171.
[I 2024-07-22 17:59:06,585] Trial 27 finished with value: 0.10688143223524094 and parameters: {'lr': 0.0010768595155490844, 'hidden_sizes': '[16, 8]', 'batch_size': 64}. Best is trial 0 with value: 0.05690388381481171.
[I 2024-07-22 17:59:08,117] Trial 15 finished with value: 0.08948899060487747 and parameters: {'lr': 0.00029703137781127425, 'hidden_sizes': '[32, 32]', 'batch_size': 16}. Best is trial 0 with value: 0.05690388381481171.
Early stopping at epoch 92
[I 2024-07-22 17:59:08,903] Trial 26 finished with value: 0.062274347990751266 and parameters: {'lr': 0.0006015446530945187, 'hidden_sizes': '[64, 64]', 'batch_size': 16}. Best is trial 0 with value: 0.05690388381481171.
Early stopping at epoch 92
Early stopping at epoch 62
Early stopping at epoch 32
Early stopping at epoch 44
Early stopping at epoch 37

Results for load_boston_housing:
RMSE: 0.0717 (±0.0110)
Best configuration: {'lr': 0.015956267252964937, 'hidden_sizes': [64, 64], 'batch_size': 64, 'epochs': 100}

Processing dataset: load_compas
[I 2024-07-22 17:59:13,557] A new study created in memory with name: no-name-4eae3563-c596-4f3b-8165-69600700c03c
Early stopping at epoch 13
[I 2024-07-22 18:01:52,964] Trial 12 finished with value: 0.4089068825910931 and parameters: {'lr': 0.00010970381047061799, 'hidden_sizes': '[16, 8]', 'batch_size': 128}. Best is trial 12 with value: 0.4089068825910931.
Early stopping at epoch 16
[I 2024-07-22 18:02:26,377] Trial 17 finished with value: 0.2925101214574899 and parameters: {'lr': 0.019255396142125108, 'hidden_sizes': '[64, 64]', 'batch_size': 128}. Best is trial 17 with value: 0.2925101214574899.
Early stopping at epoch 12
[I 2024-07-22 18:02:44,931] Trial 1 finished with value: 0.29453441295546556 and parameters: {'lr': 0.007561587475914346, 'hidden_sizes': '[16, 8]', 'batch_size': 32}. Best is trial 17 with value: 0.2925101214574899.
Early stopping at epoch 13
[I 2024-07-22 18:02:57,688] Trial 13 finished with value: 0.29655870445344135 and parameters: {'lr': 0.0010261568431163101, 'hidden_sizes': '[32, 64]', 'batch_size': 32}. Best is trial 17 with value: 0.2925101214574899.
Early stopping at epoch 13
[I 2024-07-22 18:02:59,936] Trial 14 finished with value: 0.29655870445344135 and parameters: {'lr': 0.0007927924751921467, 'hidden_sizes': '[64, 64]', 'batch_size': 32}. Best is trial 17 with value: 0.2925101214574899.
Early stopping at epoch 12
[I 2024-07-22 18:03:58,141] Trial 19 finished with value: 0.29655870445344135 and parameters: {'lr': 0.0684850250271349, 'hidden_sizes': '[32, 32]', 'batch_size': 16}. Best is trial 17 with value: 0.2925101214574899.
Early stopping at epoch 12
[I 2024-07-22 18:03:59,396] Trial 6 finished with value: 0.2975708502024291 and parameters: {'lr': 0.002397335173228253, 'hidden_sizes': '[8, 16]', 'batch_size': 16}. Best is trial 17 with value: 0.2925101214574899.
Early stopping at epoch 17
[I 2024-07-22 18:04:03,828] Trial 7 finished with value: 0.29554655870445345 and parameters: {'lr': 0.030187019546050672, 'hidden_sizes': '[8, 16]', 'batch_size': 32}. Best is trial 17 with value: 0.2925101214574899.
Early stopping at epoch 17
[I 2024-07-22 18:04:08,147] Trial 9 finished with value: 0.2935222672064778 and parameters: {'lr': 0.0012491159473765846, 'hidden_sizes': '[16, 32]', 'batch_size': 32}. Best is trial 17 with value: 0.2925101214574899.
Early stopping at epoch 13
[I 2024-07-22 18:04:24,194] Trial 16 finished with value: 0.29453441295546556 and parameters: {'lr': 0.002868963100176993, 'hidden_sizes': '[8, 16]', 'batch_size': 16}. Best is trial 17 with value: 0.2925101214574899.
[I 2024-07-22 18:04:41,023] Trial 8 finished with value: 0.2935222672064778 and parameters: {'lr': 0.04298374150676562, 'hidden_sizes': '[8, 16]', 'batch_size': 64}. Best is trial 17 with value: 0.2925101214574899.
Early stopping at epoch 24
Early stopping at epoch 25
[I 2024-07-22 18:04:50,064] Trial 3 finished with value: 0.31275303643724695 and parameters: {'lr': 0.00021568554843821728, 'hidden_sizes': '[8, 8]', 'batch_size': 64}. Best is trial 17 with value: 0.2925101214574899.
Early stopping at epoch 14
[I 2024-07-22 18:05:42,062] Trial 23 finished with value: 0.28846153846153844 and parameters: {'lr': 0.08907043677862955, 'hidden_sizes': '[32, 32]', 'batch_size': 128}. Best is trial 23 with value: 0.28846153846153844.
Early stopping at epoch 24
[I 2024-07-22 18:05:46,526] Trial 4 finished with value: 0.29554655870445345 and parameters: {'lr': 0.0004032109883357645, 'hidden_sizes': '[32, 64]', 'batch_size': 32}. Best is trial 23 with value: 0.28846153846153844.
Early stopping at epoch 30
[I 2024-07-22 18:05:50,219] Trial 2 finished with value: 0.27935222672064774 and parameters: {'lr': 0.013460350492065818, 'hidden_sizes': '[32, 64]', 'batch_size': 64}. Best is trial 2 with value: 0.27935222672064774.
Early stopping at epoch 36
[I 2024-07-22 18:06:01,448] Trial 10 finished with value: 0.32692307692307687 and parameters: {'lr': 0.0001455713720409896, 'hidden_sizes': '[16, 8]', 'batch_size': 128}. Best is trial 2 with value: 0.27935222672064774.
Early stopping at epoch 13
[I 2024-07-22 18:06:13,375] Trial 22 finished with value: 0.298582995951417 and parameters: {'lr': 0.001384122741701717, 'hidden_sizes': '[64, 64]', 'batch_size': 32}. Best is trial 2 with value: 0.27935222672064774.
Early stopping at epoch 11
[I 2024-07-22 18:06:17,994] Trial 29 finished with value: 0.2935222672064778 and parameters: {'lr': 0.023450309795139335, 'hidden_sizes': '[64, 64]', 'batch_size': 128}. Best is trial 2 with value: 0.27935222672064774.
Early stopping at epoch 20
[I 2024-07-22 18:06:28,089] Trial 5 finished with value: 0.29453441295546556 and parameters: {'lr': 0.0023410839081887762, 'hidden_sizes': '[64, 64]', 'batch_size': 16}. Best is trial 2 with value: 0.27935222672064774.
Early stopping at epoch 15
[I 2024-07-22 18:06:29,322] Trial 25 finished with value: 0.332995951417004 and parameters: {'lr': 0.00031646498847741117, 'hidden_sizes': '[16, 32]', 'batch_size': 128}. Best is trial 2 with value: 0.27935222672064774.
Early stopping at epoch 20
[I 2024-07-22 18:06:30,290] Trial 11 finished with value: 0.29554655870445345 and parameters: {'lr': 0.000504729954808549, 'hidden_sizes': '[16, 32]', 'batch_size': 16}. Best is trial 2 with value: 0.27935222672064774.
Early stopping at epoch 37
[I 2024-07-22 18:06:42,858] Trial 0 finished with value: 0.298582995951417 and parameters: {'lr': 0.0007761489383927109, 'hidden_sizes': '[8, 16]', 'batch_size': 64}. Best is trial 2 with value: 0.27935222672064774.
Early stopping at epoch 19
[I 2024-07-22 18:06:48,536] Trial 26 finished with value: 0.2995951417004049 and parameters: {'lr': 0.004098456977890341, 'hidden_sizes': '[8, 8]', 'batch_size': 128}. Best is trial 2 with value: 0.27935222672064774.
Early stopping at epoch 23
[I 2024-07-22 18:06:55,191] Trial 18 finished with value: 0.2995951417004049 and parameters: {'lr': 0.00199254091785468, 'hidden_sizes': '[16, 32]', 'batch_size': 16}. Best is trial 2 with value: 0.27935222672064774.
Early stopping at epoch 20
[I 2024-07-22 18:07:02,929] Trial 27 finished with value: 0.2935222672064778 and parameters: {'lr': 0.057159004572248526, 'hidden_sizes': '[8, 8]', 'batch_size': 64}. Best is trial 2 with value: 0.27935222672064774.
Early stopping at epoch 31
[I 2024-07-22 18:07:05,079] Trial 20 finished with value: 0.2925101214574899 and parameters: {'lr': 0.030527479779574263, 'hidden_sizes': '[16, 32]', 'batch_size': 64}. Best is trial 2 with value: 0.27935222672064774.
[I 2024-07-22 18:07:20,172] Trial 21 finished with value: 0.32995951417004044 and parameters: {'lr': 0.00010829616196350177, 'hidden_sizes': '[16, 16]', 'batch_size': 32}. Best is trial 2 with value: 0.27935222672064774.
Early stopping at epoch 32
Early stopping at epoch 22
[I 2024-07-22 18:07:23,769] Trial 24 finished with value: 0.29453441295546556 and parameters: {'lr': 0.015086343159329715, 'hidden_sizes': '[16, 8]', 'batch_size': 16}. Best is trial 2 with value: 0.27935222672064774.
Early stopping at epoch 24
[I 2024-07-22 18:07:28,631] Trial 28 finished with value: 0.29655870445344135 and parameters: {'lr': 0.0013856263213915443, 'hidden_sizes': '[16, 32]', 'batch_size': 16}. Best is trial 2 with value: 0.27935222672064774.
[I 2024-07-22 18:07:32,432] Trial 15 finished with value: 0.27935222672064774 and parameters: {'lr': 0.014937329182229734, 'hidden_sizes': '[32, 64]', 'batch_size': 16}. Best is trial 2 with value: 0.27935222672064774.
Early stopping at epoch 47
Early stopping at epoch 10
Early stopping at epoch 10
Early stopping at epoch 47
Early stopping at epoch 13
[I 2024-07-22 18:07:50,290] A new study created in memory with name: no-name-14d99d80-1f67-4ff9-918d-4edd026c88eb
Early stopping at epoch 28

Results for load_compas:
Error Rate: 0.3099 (±0.0141)
Best configuration: {'lr': 0.013460350492065818, 'hidden_sizes': [32, 64], 'batch_size': 64, 'epochs': 100}

Processing dataset: load_era
Early stopping at epoch 11
[I 2024-07-22 18:08:21,713] Trial 2 finished with value: 0.19922879338264465 and parameters: {'lr': 0.06610518528479843, 'hidden_sizes': '[32, 32]', 'batch_size': 32}. Best is trial 2 with value: 0.19922879338264465.
Early stopping at epoch 19
[I 2024-07-22 18:08:33,791] Trial 11 finished with value: 0.19891870021820068 and parameters: {'lr': 0.025524713188589388, 'hidden_sizes': '[32, 32]', 'batch_size': 64}. Best is trial 11 with value: 0.19891870021820068.
Early stopping at epoch 19
[I 2024-07-22 18:08:34,418] Trial 18 finished with value: 0.19929520785808563 and parameters: {'lr': 0.012512794366382661, 'hidden_sizes': '[8, 16]', 'batch_size': 64}. Best is trial 11 with value: 0.19891870021820068.
Early stopping at epoch 16
[I 2024-07-22 18:08:35,465] Trial 10 finished with value: 0.19543907046318054 and parameters: {'lr': 0.002260915879390035, 'hidden_sizes': '[16, 32]', 'batch_size': 32}. Best is trial 10 with value: 0.19543907046318054.
Early stopping at epoch 14
[I 2024-07-22 18:08:43,681] Trial 6 finished with value: 0.19918352365493774 and parameters: {'lr': 0.015573633823576823, 'hidden_sizes': '[32, 64]', 'batch_size': 16}. Best is trial 10 with value: 0.19543907046318054.
Early stopping at epoch 19
[I 2024-07-22 18:08:43,789] Trial 16 finished with value: 0.19492901861667633 and parameters: {'lr': 0.0014856192335485016, 'hidden_sizes': '[16, 8]', 'batch_size': 32}. Best is trial 16 with value: 0.19492901861667633.
Early stopping at epoch 28
[I 2024-07-22 18:08:53,355] Trial 15 finished with value: 0.20715075731277466 and parameters: {'lr': 0.00014041395405648845, 'hidden_sizes': '[32, 64]', 'batch_size': 64}. Best is trial 16 with value: 0.19492901861667633.
Early stopping at epoch 16
[I 2024-07-22 18:08:54,237] Trial 20 finished with value: 0.19916069507598877 and parameters: {'lr': 0.0019170448662117932, 'hidden_sizes': '[64, 64]', 'batch_size': 128}. Best is trial 16 with value: 0.19492901861667633.
Early stopping at epoch 29
[I 2024-07-22 18:08:54,615] Trial 3 finished with value: 0.20172269642353058 and parameters: {'lr': 0.004245485475581992, 'hidden_sizes': '[16, 32]', 'batch_size': 64}. Best is trial 16 with value: 0.19492901861667633.
Early stopping at epoch 24
[I 2024-07-22 18:08:56,207] Trial 8 finished with value: 0.1970306634902954 and parameters: {'lr': 0.0010677331608128372, 'hidden_sizes': '[8, 8]', 'batch_size': 32}. Best is trial 16 with value: 0.19492901861667633.
Early stopping at epoch 32
[I 2024-07-22 18:09:00,798] Trial 17 finished with value: 0.20004190504550934 and parameters: {'lr': 0.08982633105884466, 'hidden_sizes': '[32, 64]', 'batch_size': 64}. Best is trial 16 with value: 0.19492901861667633.
Early stopping at epoch 21
[I 2024-07-22 18:09:07,534] Trial 0 finished with value: 0.19481724500656128 and parameters: {'lr': 0.0015152646696363426, 'hidden_sizes': '[8, 16]', 'batch_size': 16}. Best is trial 0 with value: 0.19481724500656128.
Early stopping at epoch 14
[I 2024-07-22 18:09:14,123] Trial 25 finished with value: 0.19789883494377136 and parameters: {'lr': 0.08491455961291403, 'hidden_sizes': '[16, 16]', 'batch_size': 64}. Best is trial 0 with value: 0.19481724500656128.
Early stopping at epoch 35
[I 2024-07-22 18:09:22,914] Trial 4 finished with value: 0.201803058385849 and parameters: {'lr': 0.0024179975772022325, 'hidden_sizes': '[8, 16]', 'batch_size': 32}. Best is trial 0 with value: 0.19481724500656128.
Early stopping at epoch 36
[I 2024-07-22 18:09:24,141] Trial 19 finished with value: 0.20507536828517914 and parameters: {'lr': 0.0005878670526657886, 'hidden_sizes': '[16, 32]', 'batch_size': 32}. Best is trial 0 with value: 0.19481724500656128.
Early stopping at epoch 57
[I 2024-07-22 18:09:34,345] Trial 12 finished with value: 0.22602376341819763 and parameters: {'lr': 0.00035798812953144644, 'hidden_sizes': '[16, 8]', 'batch_size': 128}. Best is trial 0 with value: 0.19481724500656128.
Early stopping at epoch 18
[I 2024-07-22 18:09:34,464] Trial 22 finished with value: 0.19970889389514923 and parameters: {'lr': 0.01969907514430771, 'hidden_sizes': '[8, 8]', 'batch_size': 16}. Best is trial 0 with value: 0.19481724500656128.
Early stopping at epoch 63
[I 2024-07-22 18:09:40,754] Trial 7 finished with value: 0.19804929196834564 and parameters: {'lr': 0.00041547087941858464, 'hidden_sizes': '[64, 64]', 'batch_size': 128}. Best is trial 0 with value: 0.19481724500656128.
Early stopping at epoch 27
[I 2024-07-22 18:09:41,871] Trial 28 finished with value: 0.20092226564884186 and parameters: {'lr': 0.016624645438148032, 'hidden_sizes': '[8, 8]', 'batch_size': 64}. Best is trial 0 with value: 0.19481724500656128.
Early stopping at epoch 46
[I 2024-07-22 18:09:51,699] Trial 24 finished with value: 0.1991015076637268 and parameters: {'lr': 0.0005081429246746086, 'hidden_sizes': '[64, 64]', 'batch_size': 128}. Best is trial 0 with value: 0.19481724500656128.
Early stopping at epoch 97
[I 2024-07-22 18:10:14,200] Trial 14 finished with value: 0.19781866669654846 and parameters: {'lr': 0.0003954048955942791, 'hidden_sizes': '[32, 32]', 'batch_size': 128}. Best is trial 0 with value: 0.19481724500656128.
[I 2024-07-22 18:10:16,007] Trial 1 finished with value: 0.25027579069137573 and parameters: {'lr': 0.00017170547975133065, 'hidden_sizes': '[16, 16]', 'batch_size': 128}. Best is trial 0 with value: 0.19481724500656128.
[I 2024-07-22 18:10:25,076] Trial 13 finished with value: 0.28345736861228943 and parameters: {'lr': 0.00015025830055437065, 'hidden_sizes': '[16, 8]', 'batch_size': 64}. Best is trial 0 with value: 0.19481724500656128.
[I 2024-07-22 18:10:25,325] Trial 5 finished with value: 0.20175234973430634 and parameters: {'lr': 0.00032473485954757637, 'hidden_sizes': '[16, 16]', 'batch_size': 64}. Best is trial 0 with value: 0.19481724500656128.
[I 2024-07-22 18:10:25,901] Trial 26 finished with value: 0.19678406417369843 and parameters: {'lr': 0.0012395965557368204, 'hidden_sizes': '[8, 16]', 'batch_size': 64}. Best is trial 0 with value: 0.19481724500656128.
Early stopping at epoch 71
Early stopping at epoch 62
[I 2024-07-22 18:10:28,268] Trial 9 finished with value: 0.19857092201709747 and parameters: {'lr': 0.00044915367786744115, 'hidden_sizes': '[8, 8]', 'batch_size': 16}. Best is trial 0 with value: 0.19481724500656128.
[I 2024-07-22 18:10:29,059] Trial 27 finished with value: 0.19988206028938293 and parameters: {'lr': 0.0001709971519999207, 'hidden_sizes': '[64, 64]', 'batch_size': 128}. Best is trial 0 with value: 0.19481724500656128.
[I 2024-07-22 18:10:29,495] Trial 23 finished with value: 0.20846574008464813 and parameters: {'lr': 0.00018732540393481337, 'hidden_sizes': '[16, 16]', 'batch_size': 64}. Best is trial 0 with value: 0.19481724500656128.
[I 2024-07-22 18:10:29,496] Trial 21 finished with value: 0.20300108194351196 and parameters: {'lr': 0.0002696251676874547, 'hidden_sizes': '[16, 16]', 'batch_size': 64}. Best is trial 0 with value: 0.19481724500656128.
Early stopping at epoch 66
[I 2024-07-22 18:10:31,011] Trial 29 finished with value: 0.19529753923416138 and parameters: {'lr': 0.0002603578439089369, 'hidden_sizes': '[16, 8]', 'batch_size': 16}. Best is trial 0 with value: 0.19481724500656128.
Early stopping at epoch 45
Early stopping at epoch 32
Early stopping at epoch 36
Early stopping at epoch 31

Results for load_era:
RMSE: 0.1981 (±0.0082)
Best configuration: {'lr': 0.0015152646696363426, 'hidden_sizes': [8, 16], 'batch_size': 16, 'epochs': 100}

Processing dataset: load_esl
[I 2024-07-22 18:10:52,465] A new study created in memory with name: no-name-2c3693cc-98df-47b9-a271-122a17579435
Early stopping at epoch 22
[I 2024-07-22 18:11:16,847] Trial 1 finished with value: 0.06141924485564232 and parameters: {'lr': 0.02321564699301983, 'hidden_sizes': '[8, 8]', 'batch_size': 64}. Best is trial 1 with value: 0.06141924485564232.
Early stopping at epoch 15
[I 2024-07-22 18:11:20,256] Trial 17 finished with value: 0.0607004277408123 and parameters: {'lr': 0.004028671424499927, 'hidden_sizes': '[64, 64]', 'batch_size': 16}. Best is trial 17 with value: 0.0607004277408123.
Early stopping at epoch 23
[I 2024-07-22 18:11:24,150] Trial 13 finished with value: 0.061552949249744415 and parameters: {'lr': 0.0047275840437558765, 'hidden_sizes': '[32, 32]', 'batch_size': 32}. Best is trial 17 with value: 0.0607004277408123.
Early stopping at epoch 31
[I 2024-07-22 18:11:26,695] Trial 18 finished with value: 0.06094958633184433 and parameters: {'lr': 0.035952666179664985, 'hidden_sizes': '[16, 8]', 'batch_size': 64}. Best is trial 17 with value: 0.0607004277408123.
Early stopping at epoch 44
[I 2024-07-22 18:11:36,540] Trial 9 finished with value: 0.06374915689229965 and parameters: {'lr': 0.020150405582533417, 'hidden_sizes': '[16, 32]', 'batch_size': 128}. Best is trial 17 with value: 0.0607004277408123.
Early stopping at epoch 36
[I 2024-07-22 18:11:40,736] Trial 6 finished with value: 0.06321991980075836 and parameters: {'lr': 0.010075489709675244, 'hidden_sizes': '[8, 16]', 'batch_size': 32}. Best is trial 17 with value: 0.0607004277408123.
Early stopping at epoch 45
[I 2024-07-22 18:11:42,462] Trial 2 finished with value: 0.06216524541378021 and parameters: {'lr': 0.008343919911924054, 'hidden_sizes': '[8, 16]', 'batch_size': 64}. Best is trial 17 with value: 0.0607004277408123.
Early stopping at epoch 40
[I 2024-07-22 18:11:45,939] Trial 5 finished with value: 0.06279107928276062 and parameters: {'lr': 0.01361289193059798, 'hidden_sizes': '[64, 64]', 'batch_size': 32}. Best is trial 17 with value: 0.0607004277408123.
Early stopping at epoch 55
[I 2024-07-22 18:11:47,070] Trial 14 finished with value: 0.10599125176668167 and parameters: {'lr': 0.0005659259473232129, 'hidden_sizes': '[16, 32]', 'batch_size': 128}. Best is trial 17 with value: 0.0607004277408123.
Early stopping at epoch 41
[I 2024-07-22 18:12:03,437] Trial 16 finished with value: 0.10750919580459595 and parameters: {'lr': 0.00011093549100695437, 'hidden_sizes': '[16, 32]', 'batch_size': 16}. Best is trial 17 with value: 0.0607004277408123.
Early stopping at epoch 74Early stopping at epoch 24

[I 2024-07-22 18:12:10,218] Trial 28 finished with value: 0.06473205983638763 and parameters: {'lr': 0.0529115125762154, 'hidden_sizes': '[16, 16]', 'batch_size': 64}. Best is trial 17 with value: 0.0607004277408123.
[I 2024-07-22 18:12:10,219] Trial 4 finished with value: 0.08294814079999924 and parameters: {'lr': 0.0003966070419502904, 'hidden_sizes': '[8, 8]', 'batch_size': 64}. Best is trial 17 with value: 0.0607004277408123.
Early stopping at epoch 64
[I 2024-07-22 18:12:13,470] Trial 19 finished with value: 0.09148339927196503 and parameters: {'lr': 0.00011596368752361583, 'hidden_sizes': '[32, 32]', 'batch_size': 32}. Best is trial 17 with value: 0.0607004277408123.
Early stopping at epoch 48
[I 2024-07-22 18:12:14,455] Trial 23 finished with value: 0.06219474598765373 and parameters: {'lr': 0.0028830559765610038, 'hidden_sizes': '[32, 32]', 'batch_size': 64}. Best is trial 17 with value: 0.0607004277408123.
Early stopping at epoch 60
[I 2024-07-22 18:12:16,766] Trial 20 finished with value: 0.06348781287670135 and parameters: {'lr': 0.036263303895832495, 'hidden_sizes': '[8, 8]', 'batch_size': 64}. Best is trial 17 with value: 0.0607004277408123.
Early stopping at epoch 69
[I 2024-07-22 18:12:17,341] Trial 8 finished with value: 0.1362471580505371 and parameters: {'lr': 0.00020794855564597022, 'hidden_sizes': '[8, 16]', 'batch_size': 32}. Best is trial 17 with value: 0.0607004277408123.
Early stopping at epoch 79
[I 2024-07-22 18:12:24,820] Trial 0 finished with value: 0.06332407891750336 and parameters: {'lr': 0.0006322921521208817, 'hidden_sizes': '[32, 64]', 'batch_size': 32}. Best is trial 17 with value: 0.0607004277408123.
[I 2024-07-22 18:12:27,242] Trial 12 finished with value: 0.07079197466373444 and parameters: {'lr': 0.00047199876641823633, 'hidden_sizes': '[32, 32]', 'batch_size': 64}. Best is trial 17 with value: 0.0607004277408123.
[I 2024-07-22 18:12:27,347] Trial 15 finished with value: 0.06258374452590942 and parameters: {'lr': 0.0003722858411367262, 'hidden_sizes': '[64, 64]', 'batch_size': 64}. Best is trial 17 with value: 0.0607004277408123.
Early stopping at epoch 84
[I 2024-07-22 18:12:28,979] Trial 10 finished with value: 0.06280381232500076 and parameters: {'lr': 0.01124678865516806, 'hidden_sizes': '[16, 16]', 'batch_size': 32}. Best is trial 17 with value: 0.0607004277408123.
Early stopping at epoch 59
[I 2024-07-22 18:12:29,455] Trial 25 finished with value: 0.06310506910085678 and parameters: {'lr': 0.019686967156728588, 'hidden_sizes': '[16, 8]', 'batch_size': 64}. Best is trial 17 with value: 0.0607004277408123.
[I 2024-07-22 18:12:33,804] Trial 21 finished with value: 0.08818340301513672 and parameters: {'lr': 0.00016868929382353904, 'hidden_sizes': '[64, 64]', 'batch_size': 128}. Best is trial 17 with value: 0.0607004277408123.
Early stopping at epoch 55
[I 2024-07-22 18:12:33,843] Trial 26 finished with value: 0.06388118863105774 and parameters: {'lr': 0.077480855697956, 'hidden_sizes': '[32, 32]', 'batch_size': 32}. Best is trial 17 with value: 0.0607004277408123.
[I 2024-07-22 18:12:35,743] Trial 7 finished with value: 0.08129169791936874 and parameters: {'lr': 0.0008217505123633258, 'hidden_sizes': '[16, 8]', 'batch_size': 32}. Best is trial 17 with value: 0.0607004277408123.
[I 2024-07-22 18:12:35,809] Trial 3 finished with value: 0.07145483046770096 and parameters: {'lr': 0.00017459642018816018, 'hidden_sizes': '[64, 64]', 'batch_size': 32}. Best is trial 17 with value: 0.0607004277408123.
[I 2024-07-22 18:12:36,168] Trial 11 finished with value: 0.06453774869441986 and parameters: {'lr': 0.0007168976942522212, 'hidden_sizes': '[16, 32]', 'batch_size': 32}. Best is trial 17 with value: 0.0607004277408123.
Early stopping at epoch 94
[I 2024-07-22 18:12:36,241] Trial 22 finished with value: 0.05835895612835884 and parameters: {'lr': 0.0006775263286458118, 'hidden_sizes': '[64, 64]', 'batch_size': 64}. Best is trial 22 with value: 0.05835895612835884.
[I 2024-07-22 18:12:36,801] Trial 24 finished with value: 0.06188907474279404 and parameters: {'lr': 0.0030409079957887113, 'hidden_sizes': '[8, 16]', 'batch_size': 64}. Best is trial 22 with value: 0.05835895612835884.
Early stopping at epoch 64
Early stopping at epoch 74
[I 2024-07-22 18:12:38,457] Trial 29 finished with value: 0.06314177811145782 and parameters: {'lr': 0.001803721993202601, 'hidden_sizes': '[16, 16]', 'batch_size': 16}. Best is trial 22 with value: 0.05835895612835884.
[I 2024-07-22 18:12:38,461] Trial 27 finished with value: 0.10683581233024597 and parameters: {'lr': 0.00010822428935935587, 'hidden_sizes': '[16, 8]', 'batch_size': 16}. Best is trial 22 with value: 0.05835895612835884.
Early stopping at epoch 84
Early stopping at epoch 61
Early stopping at epoch 70
[I 2024-07-22 18:12:42,483] A new study created in memory with name: no-name-a3f0d448-2f8e-499b-a81f-71957271b721
Early stopping at epoch 42

Results for load_esl:
RMSE: 0.0649 (±0.0083)
Best configuration: {'lr': 0.0006775263286458118, 'hidden_sizes': [64, 64], 'batch_size': 64, 'epochs': 100}

Processing dataset: load_heart
Early stopping at epoch 10
Early stopping at epoch 10
[I 2024-07-22 18:12:48,444] Trial 1 finished with value: 0.44897959183673475 and parameters: {'lr': 0.0005932565636213307, 'hidden_sizes': '[16, 16]', 'batch_size': 128}. Best is trial 1 with value: 0.44897959183673475.
[I 2024-07-22 18:12:48,475] Trial 4 finished with value: 0.44897959183673475 and parameters: {'lr': 0.0002886339799227464, 'hidden_sizes': '[32, 32]', 'batch_size': 128}. Best is trial 1 with value: 0.44897959183673475.
Early stopping at epoch 10Early stopping at epoch 10

[I 2024-07-22 18:12:49,625] Trial 7 finished with value: 0.4693877551020408 and parameters: {'lr': 0.0013450069723757027, 'hidden_sizes': '[8, 8]', 'batch_size': 64}. Best is trial 1 with value: 0.44897959183673475.
[I 2024-07-22 18:12:49,629] Trial 8 finished with value: 0.44897959183673475 and parameters: {'lr': 0.0004837829393861994, 'hidden_sizes': '[64, 64]', 'batch_size': 64}. Best is trial 1 with value: 0.44897959183673475.
Early stopping at epoch 10
[I 2024-07-22 18:12:49,873] Trial 14 finished with value: 0.4693877551020408 and parameters: {'lr': 0.00010679318730697872, 'hidden_sizes': '[16, 8]', 'batch_size': 64}. Best is trial 1 with value: 0.44897959183673475.
Early stopping at epoch 13
[I 2024-07-22 18:12:53,653] Trial 11 finished with value: 0.1428571428571429 and parameters: {'lr': 0.08068287795429055, 'hidden_sizes': '[64, 64]', 'batch_size': 32}. Best is trial 11 with value: 0.1428571428571429.
Early stopping at epoch 10
[I 2024-07-22 18:12:54,073] Trial 10 finished with value: 0.3877551020408163 and parameters: {'lr': 0.0012925689718459926, 'hidden_sizes': '[16, 8]', 'batch_size': 16}. Best is trial 11 with value: 0.1428571428571429.
Early stopping at epoch 10
[I 2024-07-22 18:12:54,110] Trial 16 finished with value: 0.16326530612244894 and parameters: {'lr': 0.02875633560272538, 'hidden_sizes': '[16, 16]', 'batch_size': 16}. Best is trial 11 with value: 0.1428571428571429.
Early stopping at epoch 10
[I 2024-07-22 18:12:54,263] Trial 19 finished with value: 0.4693877551020408 and parameters: {'lr': 0.00011423041207028597, 'hidden_sizes': '[32, 64]', 'batch_size': 16}. Best is trial 11 with value: 0.1428571428571429.
Early stopping at epoch 10
[I 2024-07-22 18:12:54,301] Trial 15 finished with value: 0.5510204081632653 and parameters: {'lr': 0.0001365098110871312, 'hidden_sizes': '[32, 32]', 'batch_size': 16}. Best is trial 11 with value: 0.1428571428571429.
Early stopping at epoch 18
[I 2024-07-22 18:12:54,731] Trial 6 finished with value: 0.16326530612244894 and parameters: {'lr': 0.009508228294995215, 'hidden_sizes': '[64, 64]', 'batch_size': 64}. Best is trial 11 with value: 0.1428571428571429.
Early stopping at epoch 19
[I 2024-07-22 18:12:55,536] Trial 9 finished with value: 0.12244897959183676 and parameters: {'lr': 0.03363266267271336, 'hidden_sizes': '[32, 32]', 'batch_size': 64}. Best is trial 9 with value: 0.12244897959183676.
Early stopping at epoch 12
[I 2024-07-22 18:12:55,637] Trial 0 finished with value: 0.34693877551020413 and parameters: {'lr': 0.00012707623880337137, 'hidden_sizes': '[8, 16]', 'batch_size': 16}. Best is trial 9 with value: 0.12244897959183676.
Early stopping at epoch 16
[I 2024-07-22 18:12:57,541] Trial 20 finished with value: 0.4693877551020408 and parameters: {'lr': 0.002746908490316794, 'hidden_sizes': '[8, 16]', 'batch_size': 128}. Best is trial 9 with value: 0.12244897959183676.
Early stopping at epoch 15
[I 2024-07-22 18:12:59,366] Trial 24 finished with value: 0.4693877551020408 and parameters: {'lr': 0.0027256734166015936, 'hidden_sizes': '[16, 8]', 'batch_size': 64}. Best is trial 9 with value: 0.12244897959183676.
Early stopping at epoch 19
[I 2024-07-22 18:13:00,029] Trial 23 finished with value: 0.18367346938775508 and parameters: {'lr': 0.005763197525791817, 'hidden_sizes': '[64, 64]', 'batch_size': 128}. Best is trial 9 with value: 0.12244897959183676.
Early stopping at epoch 24
[I 2024-07-22 18:13:00,606] Trial 2 finished with value: 0.16326530612244894 and parameters: {'lr': 0.0018835386251278066, 'hidden_sizes': '[64, 64]', 'batch_size': 32}. Best is trial 9 with value: 0.12244897959183676.
Early stopping at epoch 15
[I 2024-07-22 18:13:01,012] Trial 25 finished with value: 0.1428571428571429 and parameters: {'lr': 0.02264666561755095, 'hidden_sizes': '[64, 64]', 'batch_size': 128}. Best is trial 9 with value: 0.12244897959183676.
Early stopping at epoch 18
Early stopping at epoch 10
[I 2024-07-22 18:13:01,293] Trial 13 finished with value: 0.18367346938775508 and parameters: {'lr': 0.0027861699479375594, 'hidden_sizes': '[64, 64]', 'batch_size': 16}. Best is trial 9 with value: 0.12244897959183676.
[I 2024-07-22 18:13:01,307] Trial 29 finished with value: 0.10204081632653061 and parameters: {'lr': 0.09790430710495429, 'hidden_sizes': '[8, 16]', 'batch_size': 32}. Best is trial 29 with value: 0.10204081632653061.
Early stopping at epoch 26
[I 2024-07-22 18:13:01,606] Trial 17 finished with value: 0.1428571428571429 and parameters: {'lr': 0.013108293032488411, 'hidden_sizes': '[8, 16]', 'batch_size': 32}. Best is trial 29 with value: 0.10204081632653061.
Early stopping at epoch 21
[I 2024-07-22 18:13:02,325] Trial 3 finished with value: 0.1428571428571429 and parameters: {'lr': 0.0015220229948900911, 'hidden_sizes': '[64, 64]', 'batch_size': 16}. Best is trial 29 with value: 0.10204081632653061.
Early stopping at epoch 17
[I 2024-07-22 18:13:02,505] Trial 28 finished with value: 0.36734693877551017 and parameters: {'lr': 0.0003970725361831734, 'hidden_sizes': '[8, 8]', 'batch_size': 64}. Best is trial 29 with value: 0.10204081632653061.
Early stopping at epoch 22
[I 2024-07-22 18:13:02,770] Trial 5 finished with value: 0.16326530612244894 and parameters: {'lr': 0.0223151214030498, 'hidden_sizes': '[32, 32]', 'batch_size': 16}. Best is trial 29 with value: 0.10204081632653061.
Early stopping at epoch 16
[I 2024-07-22 18:13:03,051] Trial 27 finished with value: 0.18367346938775508 and parameters: {'lr': 0.020809879644448647, 'hidden_sizes': '[16, 8]', 'batch_size': 32}. Best is trial 29 with value: 0.10204081632653061.
[I 2024-07-22 18:13:03,604] Trial 26 finished with value: 0.12244897959183676 and parameters: {'lr': 0.052174047517348124, 'hidden_sizes': '[16, 16]', 'batch_size': 16}. Best is trial 29 with value: 0.10204081632653061.
Early stopping at epoch 14
Early stopping at epoch 40
[I 2024-07-22 18:13:03,950] Trial 22 finished with value: 0.34693877551020413 and parameters: {'lr': 0.00018077912647398905, 'hidden_sizes': '[8, 16]', 'batch_size': 64}. Best is trial 29 with value: 0.10204081632653061.
[I 2024-07-22 18:13:04,458] Trial 12 finished with value: 0.18367346938775508 and parameters: {'lr': 0.0014455920364504005, 'hidden_sizes': '[16, 32]', 'batch_size': 16}. Best is trial 29 with value: 0.10204081632653061.
Early stopping at epoch 35
[I 2024-07-22 18:13:04,663] Trial 18 finished with value: 0.18367346938775508 and parameters: {'lr': 0.002296931495758482, 'hidden_sizes': '[16, 32]', 'batch_size': 16}. Best is trial 29 with value: 0.10204081632653061.
Early stopping at epoch 39
Early stopping at epoch 45
[I 2024-07-22 18:13:04,971] Trial 21 finished with value: 0.20408163265306123 and parameters: {'lr': 0.0008957854326776428, 'hidden_sizes': '[32, 64]', 'batch_size': 16}. Best is trial 29 with value: 0.10204081632653061.
Early stopping at epoch 13
Early stopping at epoch 11
Early stopping at epoch 20
Early stopping at epoch 13
[I 2024-07-22 18:13:06,081] A new study created in memory with name: no-name-99a7f725-3215-4fb0-a329-afc7a100b023
Early stopping at epoch 18

Results for load_heart:
Error Rate: 0.1445 (±0.0549)
Best configuration: {'lr': 0.09790430710495429, 'hidden_sizes': [8, 16], 'batch_size': 32, 'epochs': 100}

Processing dataset: load_lev
Early stopping at epoch 17
[I 2024-07-22 18:13:34,790] Trial 10 finished with value: 0.1520572304725647 and parameters: {'lr': 0.024050618520954917, 'hidden_sizes': '[8, 8]', 'batch_size': 128}. Best is trial 10 with value: 0.1520572304725647.
Early stopping at epoch 13
Early stopping at epoch 16
[I 2024-07-22 18:13:36,206] Trial 3 finished with value: 0.14906536042690277 and parameters: {'lr': 0.012694174921618699, 'hidden_sizes': '[16, 32]', 'batch_size': 32}. Best is trial 3 with value: 0.14906536042690277.
[I 2024-07-22 18:13:36,248] Trial 5 finished with value: 0.1491236537694931 and parameters: {'lr': 0.011753694935902276, 'hidden_sizes': '[16, 32]', 'batch_size': 64}. Best is trial 3 with value: 0.14906536042690277.
Early stopping at epoch 21
[I 2024-07-22 18:13:44,575] Trial 0 finished with value: 0.15202635526657104 and parameters: {'lr': 0.003931907215034922, 'hidden_sizes': '[16, 32]', 'batch_size': 64}. Best is trial 3 with value: 0.14906536042690277.
Early stopping at epoch 22
[I 2024-07-22 18:13:47,363] Trial 4 finished with value: 0.15236395597457886 and parameters: {'lr': 0.002804645723202305, 'hidden_sizes': '[16, 8]', 'batch_size': 64}. Best is trial 3 with value: 0.14906536042690277.
Early stopping at epoch 21
[I 2024-07-22 18:13:54,196] Trial 12 finished with value: 0.14930225908756256 and parameters: {'lr': 0.03124166038096996, 'hidden_sizes': '[16, 16]', 'batch_size': 32}. Best is trial 3 with value: 0.14906536042690277.
Early stopping at epoch 29
[I 2024-07-22 18:13:59,802] Trial 18 finished with value: 0.15000379085540771 and parameters: {'lr': 0.025365396028179374, 'hidden_sizes': '[8, 16]', 'batch_size': 64}. Best is trial 3 with value: 0.14906536042690277.
Early stopping at epoch 22
[I 2024-07-22 18:14:13,194] Trial 14 finished with value: 0.1484580785036087 and parameters: {'lr': 0.01227269027209765, 'hidden_sizes': '[32, 32]', 'batch_size': 16}. Best is trial 14 with value: 0.1484580785036087.
Early stopping at epoch 23
[I 2024-07-22 18:14:16,850] Trial 2 finished with value: 0.15000168979167938 and parameters: {'lr': 0.06754229525742597, 'hidden_sizes': '[64, 64]', 'batch_size': 16}. Best is trial 14 with value: 0.1484580785036087.
Early stopping at epoch 28
[I 2024-07-22 18:14:31,421] Trial 15 finished with value: 0.14902004599571228 and parameters: {'lr': 0.0013197378943649262, 'hidden_sizes': '[32, 64]', 'batch_size': 16}. Best is trial 14 with value: 0.1484580785036087.
Early stopping at epoch 41
[I 2024-07-22 18:14:37,765] Trial 8 finished with value: 0.15673933923244476 and parameters: {'lr': 0.0006727409470243995, 'hidden_sizes': '[8, 16]', 'batch_size': 32}. Best is trial 14 with value: 0.1484580785036087.
Early stopping at epoch 28
[I 2024-07-22 18:14:39,499] Trial 24 finished with value: 0.14867177605628967 and parameters: {'lr': 0.027946091068555026, 'hidden_sizes': '[32, 64]', 'batch_size': 64}. Best is trial 14 with value: 0.1484580785036087.
Early stopping at epoch 11
[I 2024-07-22 18:14:42,443] Trial 28 finished with value: 0.14821766316890717 and parameters: {'lr': 0.005865759101862595, 'hidden_sizes': '[64, 64]', 'batch_size': 32}. Best is trial 28 with value: 0.14821766316890717.
Early stopping at epoch 33
[I 2024-07-22 18:14:45,667] Trial 17 finished with value: 0.15156060457229614 and parameters: {'lr': 0.0008366928167045273, 'hidden_sizes': '[8, 16]', 'batch_size': 16}. Best is trial 28 with value: 0.14821766316890717.
Early stopping at epoch 45
[I 2024-07-22 18:14:46,421] Trial 20 finished with value: 0.14827531576156616 and parameters: {'lr': 0.0019835909458815883, 'hidden_sizes': '[32, 64]', 'batch_size': 128}. Best is trial 28 with value: 0.14821766316890717.
Early stopping at epoch 40
[I 2024-07-22 18:15:01,483] Trial 16 finished with value: 0.14841347932815552 and parameters: {'lr': 0.06690307045633744, 'hidden_sizes': '[16, 16]', 'batch_size': 16}. Best is trial 28 with value: 0.14821766316890717.
Early stopping at epoch 30
[I 2024-07-22 18:15:02,061] Trial 21 finished with value: 0.15015380084514618 and parameters: {'lr': 0.0016380490487577692, 'hidden_sizes': '[16, 32]', 'batch_size': 16}. Best is trial 28 with value: 0.14821766316890717.
Early stopping at epoch 78
[I 2024-07-22 18:15:13,197] Trial 11 finished with value: 0.1492331176996231 and parameters: {'lr': 0.0014670658840349503, 'hidden_sizes': '[32, 32]', 'batch_size': 64}. Best is trial 28 with value: 0.14821766316890717.
Early stopping at epoch 39
[I 2024-07-22 18:15:14,712] Trial 26 finished with value: 0.15044011175632477 and parameters: {'lr': 0.0073807107607443126, 'hidden_sizes': '[16, 32]', 'batch_size': 32}. Best is trial 28 with value: 0.14821766316890717.
[I 2024-07-22 18:15:24,420] Trial 1 finished with value: 0.151087686419487 and parameters: {'lr': 0.0005886160436494134, 'hidden_sizes': '[32, 64]', 'batch_size': 128}. Best is trial 28 with value: 0.14821766316890717.
Early stopping at epoch 57
[I 2024-07-22 18:15:29,119] Trial 23 finished with value: 0.14932869374752045 and parameters: {'lr': 0.0003898817444122481, 'hidden_sizes': '[64, 64]', 'batch_size': 32}. Best is trial 28 with value: 0.14821766316890717.
[I 2024-07-22 18:15:34,240] Trial 13 finished with value: 0.15868835151195526 and parameters: {'lr': 0.0005586328298701063, 'hidden_sizes': '[16, 16]', 'batch_size': 64}. Best is trial 28 with value: 0.14821766316890717.
[I 2024-07-22 18:15:34,412] Trial 19 finished with value: 0.18394304811954498 and parameters: {'lr': 0.00034240678781862426, 'hidden_sizes': '[8, 8]', 'batch_size': 64}. Best is trial 28 with value: 0.14821766316890717.
[I 2024-07-22 18:15:34,496] Trial 9 finished with value: 0.14834760129451752 and parameters: {'lr': 0.001794111639177903, 'hidden_sizes': '[16, 16]', 'batch_size': 64}. Best is trial 28 with value: 0.14821766316890717.
[I 2024-07-22 18:15:44,391] Trial 27 finished with value: 0.15097613632678986 and parameters: {'lr': 0.00040697622317933577, 'hidden_sizes': '[32, 32]', 'batch_size': 128}. Best is trial 28 with value: 0.14821766316890717.
[I 2024-07-22 18:15:45,218] Trial 6 finished with value: 0.1524643450975418 and parameters: {'lr': 0.00018928301681847356, 'hidden_sizes': '[16, 32]', 'batch_size': 32}. Best is trial 28 with value: 0.14821766316890717.
[I 2024-07-22 18:15:48,231] Trial 22 finished with value: 0.1521274447441101 and parameters: {'lr': 0.00014154601220828025, 'hidden_sizes': '[16, 16]', 'batch_size': 32}. Best is trial 28 with value: 0.14821766316890717.
[I 2024-07-22 18:15:49,106] Trial 25 finished with value: 0.17747201025485992 and parameters: {'lr': 0.00012402201778327862, 'hidden_sizes': '[16, 16]', 'batch_size': 32}. Best is trial 28 with value: 0.14821766316890717.
[I 2024-07-22 18:15:50,748] Trial 7 finished with value: 0.15473847091197968 and parameters: {'lr': 0.00013247706512739457, 'hidden_sizes': '[16, 8]', 'batch_size': 16}. Best is trial 28 with value: 0.14821766316890717.
[I 2024-07-22 18:15:52,612] Trial 29 finished with value: 0.1519947648048401 and parameters: {'lr': 0.00010655497506566147, 'hidden_sizes': '[32, 32]', 'batch_size': 16}. Best is trial 28 with value: 0.14821766316890717.
Early stopping at epoch 32
Early stopping at epoch 23
Early stopping at epoch 15
Early stopping at epoch 11
Early stopping at epoch 12

Results for load_lev:
RMSE: 0.1591 (±0.0082)
Best configuration: {'lr': 0.005865759101862595, 'hidden_sizes': [64, 64], 'batch_size': 32, 'epochs': 100}

Processing dataset: load_loan
[I 2024-07-23 13:47:12,047] A new study created in memory with name: no-name-d222dcb3-4955-4174-92c4-c8ea1ff63d2c
  0%|          | 0/30 [00:00<?, ?it/s]Early stopping at epoch 14
Best trial: 10. Best value: 0.3414:   3%|▎         | 1/30 [28:08<13:36:19, 1688.96s/it][I 2024-07-23 14:15:21,005] Trial 10 finished with value: 0.34140000000000004 and parameters: {'lr': 0.019686255615425648, 'hidden_sizes': '[64, 64]', 'batch_size': 128}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 13
Best trial: 10. Best value: 0.3414:   7%|▋         | 2/30 [29:35<5:48:11, 746.14s/it]  [I 2024-07-23 14:16:47,162] Trial 9 finished with value: 0.3428 and parameters: {'lr': 0.012122551943412736, 'hidden_sizes': '[32, 32]', 'batch_size': 64}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 13
Best trial: 10. Best value: 0.3414:  10%|█         | 3/30 [29:41<3:03:49, 408.50s/it][I 2024-07-23 14:16:53,885] Trial 11 finished with value: 0.3436 and parameters: {'lr': 0.0007970979330444387, 'hidden_sizes': '[8, 8]', 'batch_size': 64}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 18
Best trial: 10. Best value: 0.3414:  13%|█▎        | 4/30 [35:55<2:51:07, 394.92s/it][I 2024-07-23 14:23:07,975] Trial 17 finished with value: 0.34509999999999996 and parameters: {'lr': 0.00031412780384762983, 'hidden_sizes': '[32, 64]', 'batch_size': 128}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 19
Best trial: 10. Best value: 0.3414:  17%|█▋        | 5/30 [37:43<2:01:20, 291.23s/it][I 2024-07-23 14:24:55,355] Trial 16 finished with value: 0.3436 and parameters: {'lr': 0.00036263571451131555, 'hidden_sizes': '[32, 64]', 'batch_size': 128}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 20
Best trial: 10. Best value: 0.3414:  20%|██        | 6/30 [39:28<1:31:11, 227.96s/it][I 2024-07-23 14:26:40,503] Trial 8 finished with value: 0.3438 and parameters: {'lr': 0.01883751231472997, 'hidden_sizes': '[64, 64]', 'batch_size': 128}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 18
Best trial: 10. Best value: 0.3414:  23%|██▎       | 7/30 [40:47<1:08:44, 179.34s/it][I 2024-07-23 14:27:59,751] Trial 18 finished with value: 0.34219999999999995 and parameters: {'lr': 0.008308612219424694, 'hidden_sizes': '[16, 8]', 'batch_size': 64}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 19
Best trial: 10. Best value: 0.3414:  27%|██▋       | 8/30 [42:49<58:59, 160.87s/it]  [I 2024-07-23 14:30:01,075] Trial 12 finished with value: 0.3498 and parameters: {'lr': 0.00010383224547820977, 'hidden_sizes': '[16, 32]', 'batch_size': 64}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 19
Best trial: 10. Best value: 0.3414:  30%|███       | 9/30 [42:51<38:58, 111.36s/it][I 2024-07-23 14:30:03,569] Trial 2 finished with value: 0.3417 and parameters: {'lr': 0.0020914971809550143, 'hidden_sizes': '[32, 32]', 'batch_size': 64}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 16
[I 2024-07-23 14:32:02,348] Trial 3 finished with value: 0.34199999999999997 and parameters: {'lr': 0.02390008776554977, 'hidden_sizes': '[64, 64]', 'batch_size': 32}. Best is trial 10 with value: 0.34140000000000004.
Best trial: 10. Best value: 0.3414:  33%|███▎      | 10/30 [44:50<37:53, 113.65s/it]Early stopping at epoch 24
Best trial: 10. Best value: 0.3414:  37%|███▋      | 11/30 [47:13<38:53, 122.81s/it][I 2024-07-23 14:34:25,908] Trial 13 finished with value: 0.34240000000000004 and parameters: {'lr': 0.021760725774344302, 'hidden_sizes': '[16, 16]', 'batch_size': 128}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 12
Best trial: 10. Best value: 0.3414:  40%|████      | 12/30 [47:23<26:30, 88.34s/it] [I 2024-07-23 14:34:35,411] Trial 7 finished with value: 0.34440000000000004 and parameters: {'lr': 0.045761943182271725, 'hidden_sizes': '[64, 64]', 'batch_size': 16}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 28
Best trial: 10. Best value: 0.3414:  43%|████▎     | 13/30 [54:05<51:56, 183.32s/it][I 2024-07-23 14:41:17,282] Trial 19 finished with value: 0.34240000000000004 and parameters: {'lr': 0.002185381471449868, 'hidden_sizes': '[32, 64]', 'batch_size': 128}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 16
Best trial: 10. Best value: 0.3414:  47%|████▋     | 14/30 [1:00:37<1:05:43, 246.47s/it][I 2024-07-23 14:47:49,672] Trial 6 finished with value: 0.34199999999999997 and parameters: {'lr': 0.09067545722184217, 'hidden_sizes': '[16, 16]', 'batch_size': 16}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 18
Best trial: 10. Best value: 0.3414:  50%|█████     | 15/30 [1:05:31<1:05:09, 260.66s/it][I 2024-07-23 14:52:43,215] Trial 1 finished with value: 0.3416 and parameters: {'lr': 0.023077459713417698, 'hidden_sizes': '[16, 16]', 'batch_size': 16}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 18
Best trial: 10. Best value: 0.3414:  53%|█████▎    | 16/30 [1:05:46<43:36, 186.89s/it]  [I 2024-07-23 14:52:58,815] Trial 4 finished with value: 0.3478 and parameters: {'lr': 0.00016019257431534712, 'hidden_sizes': '[32, 32]', 'batch_size': 16}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 25
Best trial: 10. Best value: 0.3414:  57%|█████▋    | 17/30 [1:06:01<29:15, 135.00s/it][I 2024-07-23 14:53:13,139] Trial 0 finished with value: 0.34309999999999996 and parameters: {'lr': 0.003532178289140526, 'hidden_sizes': '[16, 8]', 'batch_size': 32}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 19
Best trial: 10. Best value: 0.3414:  60%|██████    | 18/30 [1:08:27<27:40, 138.38s/it][I 2024-07-23 14:55:39,392] Trial 5 finished with value: 0.3448 and parameters: {'lr': 0.003210137376341959, 'hidden_sizes': '[16, 32]', 'batch_size': 16}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 18
Best trial: 10. Best value: 0.3414:  63%|██████▎   | 19/30 [1:13:21<33:57, 185.27s/it][I 2024-07-23 15:00:33,888] Trial 21 finished with value: 0.3436 and parameters: {'lr': 0.00024762899642718366, 'hidden_sizes': '[8, 8]', 'batch_size': 32}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 22
Best trial: 10. Best value: 0.3414:  67%|██████▋   | 20/30 [1:13:31<22:05, 132.53s/it][I 2024-07-23 15:00:43,509] Trial 24 finished with value: 0.3417 and parameters: {'lr': 0.05590980382017087, 'hidden_sizes': '[16, 8]', 'batch_size': 128}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 15
Best trial: 10. Best value: 0.3414:  70%|███████   | 21/30 [1:14:49<17:25, 116.12s/it][I 2024-07-23 15:02:01,350] Trial 25 finished with value: 0.34440000000000004 and parameters: {'lr': 0.0015782787583219046, 'hidden_sizes': '[16, 32]', 'batch_size': 32}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 11
Best trial: 10. Best value: 0.3414:  73%|███████▎  | 22/30 [1:17:34<17:26, 130.76s/it][I 2024-07-23 15:04:46,252] Trial 29 finished with value: 0.3427 and parameters: {'lr': 0.07315369682248961, 'hidden_sizes': '[8, 16]', 'batch_size': 16}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 25
[I 2024-07-23 15:07:19,349] Trial 14 finished with value: 0.34430000000000005 and parameters: {'lr': 0.0013609091210294, 'hidden_sizes': '[32, 64]', 'batch_size': 16}. Best is trial 10 with value: 0.34140000000000004.
Best trial: 10. Best value: 0.3414:  80%|████████  | 24/30 [1:24:33<17:36, 176.16s/it]Early stopping at epoch 20
[I 2024-07-23 15:11:45,780] Trial 22 finished with value: 0.3417 and parameters: {'lr': 0.004849476664120738, 'hidden_sizes': '[8, 16]', 'batch_size': 16}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 52
Best trial: 10. Best value: 0.3414:  83%|████████▎ | 25/30 [1:25:22<11:29, 137.96s/it][I 2024-07-23 15:12:34,633] Trial 15 finished with value: 0.34330000000000005 and parameters: {'lr': 0.00028341940259487484, 'hidden_sizes': '[64, 64]', 'batch_size': 64}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 32
Best trial: 10. Best value: 0.3414:  87%|████████▋ | 26/30 [1:28:19<09:59, 149.78s/it][I 2024-07-23 15:15:31,993] Trial 26 finished with value: 0.3419 and parameters: {'lr': 0.01149168564514839, 'hidden_sizes': '[32, 32]', 'batch_size': 32}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 24
[I 2024-07-23 15:16:40,893] Trial 28 finished with value: 0.34299999999999997 and parameters: {'lr': 0.0020962836183425195, 'hidden_sizes': '[32, 32]', 'batch_size': 16}. Best is trial 10 with value: 0.34140000000000004.
Best trial: 10. Best value: 0.3414:  93%|█████████▎| 28/30 [1:29:59<03:14, 97.01s/it] Early stopping at epoch 39
[I 2024-07-23 15:17:11,398] Trial 27 finished with value: 0.3456 and parameters: {'lr': 0.00015017482227009968, 'hidden_sizes': '[16, 16]', 'batch_size': 32}. Best is trial 10 with value: 0.34140000000000004.
Best trial: 10. Best value: 0.3414:  97%|█████████▋| 29/30 [1:30:33<01:18, 78.10s/it]Early stopping at epoch 34
[I 2024-07-23 15:17:45,369] Trial 20 finished with value: 0.34209999999999996 and parameters: {'lr': 0.00104568935859025, 'hidden_sizes': '[16, 32]', 'batch_size': 16}. Best is trial 10 with value: 0.34140000000000004.
Early stopping at epoch 89
[I 2024-07-23 15:22:35,257] Trial 23 finished with value: 0.3409 and parameters: {'lr': 0.0002604873929381903, 'hidden_sizes': '[32, 32]', 'batch_size': 16}. Best is trial 23 with value: 0.3409.
Best trial: 23. Best value: 0.3409: 100%|██████████| 30/30 [1:35:23<00:00, 190.77s/it]
Early stopping at epoch 58
Early stopping at epoch 33

Process finished with exit code 143